{
  "name": "diri-lang",
  "displayName": "Di Language",
  "description": "Language support for Di (.diri) files.",
  "version": "0.0.1",
  "publisher": "deepiri",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "di",
        "aliases": ["Di", "di", "Di", "di"],
        "extensions": [".diri"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "di",
        "scopeName": "source.diri",
        "path": "./syntaxes/diri.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "di",
        "path": "./snippets/diri.json"
      }
    ]
  }
}
